src/main/resources/config.yml (before)
level: [0, 83, 174, 276, 388, 512, 650, 801, 969, 1154] # how much xp is required to progress to each level, first entry is amount needed for level 1.

classes:
  FIGHTER:
    spells: []
  MAGE:
    spells: ["LIGHTNING_BOLT"]
  RANGER:
    spells: ["FLEET_OF_FOOT", "LIGHTNING_BOLT", "EXPLODE"]

spells: # cooldown and duration are in ticks. 20 ticks = 1 second. Mandatory fields: level, displayName lore, costItemNum, costItemType, and cooldown.
  LIGHTNING_BOLT:
    level: 2
    displayName: "Lightning Bolt"
    lore: "A savage bolt of lightning streaks down from the sky where you are looking."
    costItemNum: 1
    costItemType: "DIAMOND"
    cooldown: 200
    range: 50
  FLEET_OF_FOOT:
    level: 1
    displayName: "Fleet of Foot"
    lore: "You draw upon the powers of the wild, gaining a burst of speed."
    costItemNum: 1
    costItemType: "FEATHER"
    cooldown: 200
    duration: 200
    amplifier: 4
  EXPLODE:
    level: 1
    displayName: "Explode"
    lore: "You make an explosion surrounding yourself."
    costItemNum: 2
    costItemType: "FEATHER"
    cooldown: 100
    explosionPower: 4.0
    maxDamage: 6.0
    setFire: true

messages:
  learnedSpell: "§6You learned a new spell, %s! Type '/spell' to check it out!"
  levelUp: "§6§LYou have levelled up to level %d!"
  party:
    partyCreated: "Your party has been created!"
    partyDisbanded: "The party was successfully disbanded."

errors:
  party:
    alreadyInParty: "You are already in a party! Type '/party leave' or '/party disband', first."
    partyNameTaken: "That party name is already taken."
    notInParty: "You are not currently in a party. Type '/party help' for help!"
    notPartyLeader: "You are not the leader of this party. Only the party leader can perform this action."
  spells:
    outOfRange: "The target is out of range."
    notKnown: "You do not know this spell."
    onCooldown: "%s is on cooldown for another %.1f seconds!" # formats with spellname followed by number
    levelTooLow: "Your level is too low to cast this spell."
    wrongClass: "You are not the correct class to cast this spell."
  classNotChosen: "§EYou haven't chosen a class! Type /loc reset to choose a class. Until you choose a class, you will not be able to gain soul points or learn spells!" # player exited the class selection screen


mobsp: # how many soul points killing a monster gives
  default: 1337 # for entities with custom names not in this list
  "my Custom Mob": 4
  BAT: 1
  BLAZE: 2
  CAVE_SPIDER: 3
  CHICKEN: 5
  COD: 1
  COW: 1
  CREEPER: 1
  DOLPHIN: 1
  DONKEY: 1
  DROWNED: 1
  ELDER_GUARDIAN: 100
  ENDER_DRAGON: 244
  ENDERMAN: 4
  ENDERMITE: 24
  EVOKER: 34
  GHAST: 23
  GIANT: 24
  GUARDIAN: 35
  HORSE: 53
  HUSK: 35
  ILLUSIONER: 35
  IRON_GOLEM: 356
  LLAMA: 35
  MAGMA_CUBE: 35
  MULE: 1
  MUSHROOM_COW: 35
  OCELOT: 535
  PARROT: 35
  PHANTOM: 35
  PIG: 353
  PIG_ZOMBIE: 353
  POLAR_BEAR: 353
  PUFFERFISH: 353
  RABBIT: 1
  SALMON: 1
  SHEEP: 1
  SHULKER: 1
  SHULKER_BULLET: 0
  SILVERFISH: 1
  SKELETON: 14
  SKELETON_HORSE: 4
  SLIME: 2
  SNOWMAN: 35
  SPIDER: 3
  SQUID: 1
  STRAY: 25 # What is this?
  TROPICAL_FISH: 1
  TURTLE: 1
  VEX: 2
  VILLAGER: 1
  VINDICATOR: 35
  WITCH: 24
  WITHER: 245
  WITHER_SKELETON: 24
  WOLF: 24
  ZOMBIE: 24
  ZOMBIE_HORSE: 5
  ZOMBIE_VILLAGER: 24

lore:
  intro:
    inventoryName: "§0§LLegends of Cysendal"
    itemName: "§9§LWelcome to Cysendal."
    itemLore:
      - "§3Long ago, these lands were the battlegrounds"
      - "§3of powerful magical empires. Their terrible"
      - "§3wars infused the land with soul energy, and"
      - "§3within every creature in Cysendal lies reserves"
      - "§3of that energy, ready to be harnessed."
      - ""
      - "§9You are here to claim that energy for yourself."
      - "§9You may not be alone."
      - ""
      - "§6§LAre you ready to begin your journey?"
      - "§8§OClick to continue."
  classSelect: # details what the class selection screen's items look like
    FIGHTER:
      displayName: "Fighter"
      itemName: "Fighter"
      itemLore:
        - "§3Specializes in melee abilities."
        - "§3High health."
    MAGE:
      displayName: "Mage"
      itemName: "Mage"
      itemLore:
        - "§3Specializes in highly powered spells."
    RANGER:
      displayName: "Ranger"
      itemName: "Ranger"
      itemLore:
        - "§3Specializes in bow abilities and agility."

src/main/resources/config.yml (after)
level: [0, 83, 174, 276, 388, 512, 650, 801, 969, 1154] # how much xp is required to progress to each level, first entry is amount needed for level 1.

classes:
  FIGHTER:
    spells: []
  MAGE:
    spells: ["LIGHTNING_BOLT"]
  RANGER:
    spells: ["FLEET_OF_FOOT", "LIGHTNING_BOLT", "EXPLODE"]

spells: # cooldown and duration are in ticks. 20 ticks = 1 second. Mandatory fields: level, displayName lore, costItemNum, costItemType, and cooldown.
  LIGHTNING_BOLT:
    level: 2
    displayName: "Lightning Bolt"
    lore: "A savage bolt of lightning streaks down from the sky where you are looking."
    costItemNum: 1
    costItemType: "DIAMOND"
    cooldown: 200
    range: 50
  FLEET_OF_FOOT:
    level: 1
    displayName: "Fleet of Foot"
    lore: "You draw upon the powers of the wild, gaining a burst of speed."
    costItemNum: 1
    costItemType: "FEATHER"
    cooldown: 200
    duration: 200
    amplifier: 4
  EXPLODE:
    level: 1
    displayName: "Explode"
    lore: "You make an explosion surrounding yourself."
    costItemNum: 2
    costItemType: "FEATHER"
    cooldown: 100
    explosionPower: 4.0
    maxDamage: 6.0
    setFire: true

messages:
  learnedSpell: "§6You learned a new spell, %s! Type '/spell' to check it out!"
  levelUp: "§6§LYou have levelled up to level %d!"
  party:
    partyCreated: "Your party has been created!"
    partyDisbanded: "The party was successfully disbanded."
    inviteSent: "You successfully sent an invitation to %s! Use /party kick <player> to revoke this invitation."
    inviteReceived: "You were invited to join %s by %s! Type '/party join %s' to join."
errors:
  party:
    alreadyInParty: "You are already in a party! Type '/party leave' or '/party disband', first."
    partyNameTaken: "That party name is already taken."
    notInParty: "You are not currently in a party. Type '/party help' for help!"
    notPartyLeader: "You are not the leader of this party. Only the party leader can perform this action."
  spells:
    outOfRange: "The target is out of range."
    notKnown: "You do not know this spell."
    onCooldown: "%s is on cooldown for another %.1f seconds!" # formats with spellname followed by number
    levelTooLow: "Your level is too low to cast this spell."
    wrongClass: "You are not the correct class to cast this spell."
  classNotChosen: "§EYou haven't chosen a class! Type /loc reset to choose a class. Until you choose a class, you will not be able to gain soul points or learn spells!" # player exited the class selection screen
  playerNotOnline: "This player is not online or does not exist."

mobsp: # how many soul points killing a monster gives
  default: 1337 # for entities with custom names not in this list
  "my Custom Mob": 4
  BAT: 1
  BLAZE: 2
  CAVE_SPIDER: 3
  CHICKEN: 5
  COD: 1
  COW: 1
  CREEPER: 1
  DOLPHIN: 1
  DONKEY: 1
  DROWNED: 1
  ELDER_GUARDIAN: 100
  ENDER_DRAGON: 244
  ENDERMAN: 4
  ENDERMITE: 24
  EVOKER: 34
  GHAST: 23
  GIANT: 24
  GUARDIAN: 35
  HORSE: 53
  HUSK: 35
  ILLUSIONER: 35
  IRON_GOLEM: 356
  LLAMA: 35
  MAGMA_CUBE: 35
  MULE: 1
  MUSHROOM_COW: 35
  OCELOT: 535
  PARROT: 35
  PHANTOM: 35
  PIG: 353
  PIG_ZOMBIE: 353
  POLAR_BEAR: 353
  PUFFERFISH: 353
  RABBIT: 1
  SALMON: 1
  SHEEP: 1
  SHULKER: 1
  SHULKER_BULLET: 0
  SILVERFISH: 1
  SKELETON: 14
  SKELETON_HORSE: 4
  SLIME: 2
  SNOWMAN: 35
  SPIDER: 3
  SQUID: 1
  STRAY: 25 # What is this?
  TROPICAL_FISH: 1
  TURTLE: 1
  VEX: 2
  VILLAGER: 1
  VINDICATOR: 35
  WITCH: 24
  WITHER: 245
  WITHER_SKELETON: 24
  WOLF: 24
  ZOMBIE: 24
  ZOMBIE_HORSE: 5
  ZOMBIE_VILLAGER: 24

lore:
  intro:
    inventoryName: "§0§LLegends of Cysendal"
    itemName: "§9§LWelcome to Cysendal."
    itemLore:
      - "§3Long ago, these lands were the battlegrounds"
      - "§3of powerful magical empires. Their terrible"
      - "§3wars infused the land with soul energy, and"
      - "§3within every creature in Cysendal lies reserves"
      - "§3of that energy, ready to be harnessed."
      - ""
      - "§9You are here to claim that energy for yourself."
      - "§9You may not be alone."
      - ""
      - "§6§LAre you ready to begin your journey?"
      - "§8§OClick to continue."
  classSelect: # details what the class selection screen's items look like
    FIGHTER:
      displayName: "Fighter"
      itemName: "Fighter"
      itemLore:
        - "§3Specializes in melee abilities."
        - "§3High health."
    MAGE:
      displayName: "Mage"
      itemName: "Mage"
      itemLore:
        - "§3Specializes in highly powered spells."
    RANGER:
      displayName: "Ranger"
      itemName: "Ranger"
      itemLore:
        - "§3Specializes in bow abilities and agility."

src/main/resources/config.yml (diff)
@@ -43,7 +43,8 @@ messages:
   party:
     partyCreated: "Your party has been created!"
     partyDisbanded: "The party was successfully disbanded."
-
+    inviteSent: "You successfully sent an invitation to %s! Use /party kick <player> to revoke this invitation."
+    inviteReceived: "You were invited to join %s by %s! Type '/party join %s' to join."
 errors:
   party:
     alreadyInParty: "You are already in a party! Type '/party leave' or '/party disband', first."
@@ -57,7 +58,7 @@ errors:
     levelTooLow: "Your level is too low to cast this spell."
     wrongClass: "You are not the correct class to cast this spell."
   classNotChosen: "§EYou haven't chosen a class! Type /loc reset to choose a class. Until you choose a class, you will not be able to gain soul points or learn spells!" # player exited the class selection screen
-
+  playerNotOnline: "This player is not online or does not exist."
 
 mobsp: # how many soul points killing a monster gives
   default: 1337 # for entities with custom names not in this list
